<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunch Selector</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-color: #333;
      }
      .header {
        padding: 40px;
        color: #fff;
        margin: 0 auto;
        margin-bottom: 40px;
      }
      .header h1,
      span {
        text-align: center;
      }
      .wheel {
        display: flex;
        justify-content: center;
        position: relative;
      }
      .center-circle {
        width: 100px;
        height: 100px;
        box-shadow: 0 0 5px #444444; 
        border-radius: 60px;
        background-color: #fff;
        position: absolute;
        top: 40%;
        transform: translateY((-50%));
        text-align: center;
        cursor: pointer;
      }
      /* .center-circle p {
        color: #ff0000;
        font-size: 18px;
        font-weight: bold;
        position: absolute;
        top: 35px;
        left: 20px;
      } */
      .triangle {
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 30px solid #ffde21;
        position: absolute;
        top: 40%;
        right: -210%;
        transform: translateY((-50%));
      }
      .canvas {
        letter-spacing: 1px;
      }
      .info {
        color: #fff;
        letter-spacing: 2px;
        margin-bottom: 10px;
        text-align: center;
      }
      textarea {
        background-color: rgba(228, 228, 228, 0.2);
        caret-color: #fff;
        resize: none;
        color: #fff;
        letter-spacing: 1px;
        padding: 10px 20px;
        font-size: 1rem;
      }
      .inputArea {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 40px auto;
        color: #00184f;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>今天中午吃&nbsp;<span id="lunchResult">...</span></h1>
    </div>
    <div class="wheel">
      <canvas class="canvas" id="canvas" width="500" height="500"></canvas>
      <div class="center-circle" onclick="spin()">
        <!-- <p>START</p> -->
        <div class="triangle"></div>
      </div>
    </div>
    <div class="inputArea" onchange="createWheel()">
      <div class="info">修改選項</div>
      <textarea cols="20" rows="15">
肉醬義大利麵
白醬野菇燉飯
蝦仁蛋炒飯
唐揚雞咖哩飯
紅燒牛肉麵
乾炒牛河</textarea
      >
    </div>

    <script>
      // Utility functions:

      // 1.角度轉換弧度
      function toRad(deg) {
        return deg * (Math.PI / 180.0);
      }
      // 2.生成指定範圍內的隨機整數
      function randomRange(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      // 3.隨機顏色
      function randomColor() {
        r = Math.floor(Math.random() * 255);
        g = Math.floor(Math.random() * 255);
        b = Math.floor(Math.random() * 255);
        return { r, g, b };
      }

      // 4.動畫緩和效果
      function easeOutSine(x) {
        return Math.sin((x * Math.PI) / 2);
      }

      // 5.兩數取百分比
      function getPercent(input, min, max) {
        return ((input - min) * 100) / (max - min) / 100;
      }
    </script>

    <script>
      const canvas = document.querySelector("#canvas");
      const ctx = canvas.getContext("2d");
      const width = canvas.width;
      const height = canvas.height;

      const centerX = width / 2;
      const centerY = height / 2;
      const radius = width / 2;

      // 拿到輸入的午餐選項
      let items = document
        .getElementsByTagName("textarea")[0]
        .value.trim("\n")
        .split("\n");

      let currentDeg = 0;
      let step = 360 / items.length;
      let colors = [];
      for (let i = 0; i < items.length + 1; i++) {
        colors.push(randomColor());
      }

      function createWheel() {
        items = document
          .getElementsByTagName("textarea")[0]
          .value.trim("\n")
          .split("\n");
        step = 360 / items.length;
        colors = [];
        for (let i = 0; i < items.length + 1; i++) {
          colors.push(randomColor());
        }
        draw();
      }

      draw();

      // 繪製canvas 製作出轉盤
      function draw() {
        ctx.beginPath();
        ctx.arc(centerX, centerY, radius, toRad(0), toRad(360));
        ctx.fillStyle = `rgb(${33}, ${33}, ${33})`;
        ctx.lineTo(centerX, centerY);
        ctx.fill();

        let startDeg = currentDeg;
        for (let i = 0; i < items.length; i++, startDeg += step) {
          let endDeg = startDeg + step;

          color = colors[i];
          let colorStyle = `rgb(${color.r}, ${color.g}, ${color.b})`;

          // 外框
          ctx.beginPath();
          rad = toRad(360 / step);
          ctx.arc(centerX, centerY, radius - 2, toRad(startDeg), toRad(endDeg));
          let colorStyle2 = `rgb(${color.r - 30}, ${color.g - 30}, ${
            color.b - 30
          })`;
          ctx.fillStyle = "#fff";
          ctx.lineTo(centerX, centerY);
          ctx.fill();

          // 扇形顏色
          ctx.beginPath();
          rad = toRad(360 / step);
          ctx.arc(
            centerX,
            centerY,
            radius - 10,
            toRad(startDeg),
            toRad(endDeg)
          );
          ctx.fillStyle = i % 2 === 0 ? "#76b6ff" : "#277bdb";
          ctx.lineTo(centerX, centerY);
          ctx.fill();

          // 扇形右邊框線
          ctx.beginPath();
          ctx.strokeStyle = "#fff";
          ctx.lineWidth = 2;
          ctx.moveTo(centerX, centerY);
          ctx.lineTo(
            centerX + (radius - 10) * Math.cos(toRad(startDeg)),
            centerY + (radius - 10) * Math.sin(toRad(startDeg))
          );
          ctx.stroke();

          // draw text
          ctx.save();
          ctx.translate(centerX, centerY);
          ctx.rotate(toRad((startDeg + endDeg) / 2));
          ctx.textAlign = "center";

          if (i % 2 === 0) {
            ctx.fillStyle = "#333"; // 偶數背景顏色
          } else {
            ctx.fillStyle = "#fff"; // 奇數背景顏色
          }
          ctx.font = "bold 20px Segoe UI";
          ctx.fillText(items[i], 130, 10);
          ctx.restore();

          // 選到的選項呈現
          if (
            startDeg % 360 < 360 &&
            startDeg > 270 &&
            endDeg % 360 > 0 &&
            endDeg % 360 < 90
          ) {
            document.querySelector("#lunchResult").innerHTML = items[i];
          }
        }
      }

      let speed = 0;
      let maxRotation = randomRange(360 * 3, 360 * 6);
      let pause = false;
      function animate() {
        if (pause) {
          return;
        }
        speed = easeOutSine(getPercent(currentDeg, maxRotation, 0)) * 20;
        if (speed < 0.01) {
          speed = 0;
          pause = true;
        }
        currentDeg += speed;
        draw();
        window.requestAnimationFrame(animate);
      }

      function spin() {
        if (speed !== 0) {
          return;
        }
        currentDeg = 0;
        maxRotation = randomRange(360 * 3, 360 * 6);
        pause = false;
        window.requestAnimationFrame(animate);
      }
    </script>
  </body>
</html>
